{
	"name": "5etools-utils",
	"version": "0.10.23",
	"description": "Shared utilities for the 5etools ecosystem.",
	"type": "module",
	"main": "lib/Api.js",
	"files": [
		"lib",
		"schema"
	],
	"directories": {
		"lib": "./lib"
	},
	"bin": {
		"test-json-brew": "bin/test-json-brew.js",
		"test-json-ua": "bin/test-json-ua.js",
		"test-file-extensions": "bin/test-file-extensions.js",
		"test-file-locations": "bin/test-file-locations.js"
	},
	"scripts": {
		"build:dangerous:sources": "node node/fetch-5etools-sources.js",
		"build": "node node/compile-schemas.js",
		"test": "npm run lint:js && npm run test:js",
		"test:js": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"lint:js": "eslint lib node test --fix",
		"preversion": "npm t"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TheGiddyLimit/5etools-utils.git"
	},
	"author": "Giddy",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TheGiddyLimit/5etools-utils/issues"
	},
	"homepage": "https://github.com/TheGiddyLimit/5etools-utils#readme",
	"dependencies": {
		"ajv": "^8.12.0",
		"ajv-formats": "^2.1.1",
		"commander": "^12.0.0",
		"hasha": "^6.0.0",
		"json-source-map": "^0.6.1",
		"number-precision": "^1.6.0"
	},
	"devDependencies": {
		"eslint": "^8.56.0",
		"jest": "^29.7.0"
	}
}
